VITE_SUPABASE_PROJECT_ID="xenwodrcjavrmfjbtwwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbndvZHJjamF2cm1mamJ0d3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzA3NDgsImV4cCI6MjA3NjgwNjc0OH0.AL3zOyujKIs3Zm-mXfhOX4V_5oLLqmuosBpTbfF8Bbw"
VITE_SUPABASE_URL="https://xenwodrcjavrmfjbtwwf.supabase.co"
