VITE_SUPABASE_PROJECT_ID="nqnwlvrnnqweljibarfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbndsdnJubnF3ZWxqaWJhcmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDcyMTQsImV4cCI6MjA1NTcyMzIxNH0.SIk0DoO5h4CNsXP_lCTTT2964MbcLh98WnBpzpjazj8"
VITE_SUPABASE_URL="https://nqnwlvrnnqweljibarfg.supabase.co"
